pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm install
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm run test
                '''
            }
        }
        stage('Quality Gate') {
            steps {
                dir('src/client-app') {
                    def scannerHome = tool 'SonarScanner';
                    withSonarQubeEnv() {
                      sh "${scannerHome}/bin/sonar-scanner"
                    }
                }
            }
        }
        stage('Package') {
            steps {
                echo 'TODO: package the build output'
            }
        }
    }
}
