pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm install
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm run test
                '''
            }
        }
        stage('Quality Gate') {
            environment {
                scannerHome = tool 'SonarQubeScannerTool'
            }
            steps {
                dir('src/client-app') {
                    withSonarQubeEnv(installationName: 'SonarQubeScanner') {
                        sh '''
                            ${scannerHome}/bin/sonar-scanner -X \
                                -Dsonar.host.url=http://sonarqube:9000 \
                                -Dsonar.login=sqp_8f39b1ff1d27f3e14469ec63aa92c208cdd413db \
                                -Dsonar.projectKey=Reactivities-Client-App \
                                -Dsonar.projectName=Reactivities-Client-App
                        '''
                    }
                }
            }
        }
        stage('Package') {
            steps {
                echo 'TODO: package the build output'
            }
        }
    }
}
