pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm install
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm run test
                '''
            }
        }
        stage('Quality Gate') {
            steps {
                dir('src/client-app') {
                    withSonarQubeEnv('SonarQubeScanner') {
                        sh '''
                            ${JENKINS_HOME}/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQube_Scanner/bin/sonar-scanner \
                                -Dsonar.host.url=http://localhost:9000 \
                                -Dsonar.login=sqp_3550caa9bed2d92ff9521a09a695cfe493ab094b \
                                -Dsonar.projectKey=Reactivities-Client-App \
                                -Dsonar.projectName=Reactivities-Client-App
                        '''
                    }
                }
            }
        }
        stage('Package') {
            steps {
                echo 'TODO: package the build output'
            }
        }
    }
}
