pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm install
                '''
            }
        }
        stage('Test') {
            steps {
                dir('src/client-app') {
                    sh 'npm run test'
                }
            }
        }
        stage('Quality Gate') {
            steps {
                echo 'TODO: interage quality gate (e.g. SonarQube)'
            }
        }
        stage('Package') {
            steps {
                echo 'TODO: package the build output'
            }
        }
    }
}
