pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm install
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    cd ./src/client-app
                    npm run test
                '''
            }
        }
        docker.image('sonarsource/sonar-scanner-cli').inside {
            stage('Sonarqube') {
                sh '''
                    sonar-scanner \
                        -Dsonar.host.url=http://sonarqube:9000 \
                        -Dsonar.login=sqp_db6935970812fb6a1bcaae943b99430bf91b5dec \
                        -Dsonar.projectKey=Reactivities-Client-App \
                        -Dsonar.projectName=Reactivities-Client-App
                '''
            }
        }
        stage('Package') {
            steps {
                echo 'TODO: package the build output'
            }
        }
    }
}
